[gd_scene load_steps=2 format=3 uid="uid://ctegqbfhexy1u"]

[ext_resource type="Script" uid="uid://ch84rvjbonqjl" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Velocity" type="Label" parent="."]
offset_left = 815.0
offset_top = 569.0
offset_right = 855.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="Acceleration" type="Label" parent="."]
offset_left = 1006.0
offset_top = 569.0
offset_right = 1046.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="SpeedCap" type="Label" parent="."]
offset_left = 1006.0
offset_top = 19.0
offset_right = 1164.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 25
text = "No Speedcap"
horizontal_alignment = 1

[node name="EffortLevel" type="Label" parent="."]
offset_left = 983.0
offset_top = 88.0
offset_right = 1176.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 25
text = "Effort Level: 100"
horizontal_alignment = 1

[node name="DEBUG" type="Label" parent="."]
offset_left = 49.0
offset_top = 44.0
offset_right = 242.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 25
text = "DEBUG"
horizontal_alignment = 1

[node name="Gear" type="Label" parent="."]
offset_left = 983.0
offset_top = 157.0
offset_right = 1176.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 25
text = "Gear: 1"
horizontal_alignment = 1

[node name="NRG" type="Label" parent="."]
offset_left = 790.0
offset_top = 19.0
offset_right = 983.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 25
text = "NRG: 100"
horizontal_alignment = 1
