[gd_scene load_steps=8 format=3 uid="uid://q54p583ebwbv"]

[ext_resource type="Texture2D" uid="uid://dygvcacklg2he" path="res://textures/omafiets.jpg" id="1_1nj2o"]
[ext_resource type="PackedScene" uid="uid://lmvpv8kp8yog" path="res://hud.tscn" id="2_1wiy0"]
[ext_resource type="Material" uid="uid://7qqlq0kheobb" path="res://stage/tile_material.tres" id="3_ppco3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5htyf"]
size = Vector3(0.6, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dyll"]
albedo_texture = ExtResource("1_1nj2o")

[sub_resource type="BoxMesh" id="BoxMesh_l7tlv"]
material = SubResource("StandardMaterial3D_5dyll")
size = Vector3(0.6, 0.6, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5mvw0"]
material = ExtResource("3_ppco3")
height = 0.05

[node name="StarterBike" type="StarterBike"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5htyf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 2.77237e-08, 0.948385, 0.317123, -8.29104e-08, 0.317123, -0.948385, 0, 1.22028, -2.00916)

[node name="Frame" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame"]
mesh = SubResource("BoxMesh_l7tlv")

[node name="HUD" parent="." instance=ExtResource("2_1wiy0")]

[node name="FrontWheel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287315, 0.731098)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_5mvw0")

[node name="RearWheel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287315, -0.832488)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RearWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_5mvw0")
